; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e
;src_dir = examples/

[env]
platform = espressif8266
board = esp12e
framework = arduino
board_build.flash_mode = dout
board_build.flash_size = 4MB
board_build.filesystem = littlefs
build_flags = -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22y
; F_CPU is 80 MHz by default, enable line below to set to 160 MHz
;board_build.f_cpu = 160000000L
lib_deps = 
  pfeerick/elapsedMillis@^1.0.6
  arduino-libraries/NTPClient@^3.2.1
  tutgit/Single_WS2812_Bitbang_Write@^1.0.0
  plerup/EspSoftwareSerial@^8.2.0

[env:esp12_debug]
monitor_speed = 74880
upload_speed = 230400
upload_resetmethod = nodemcu
build_flags = 
  ${env.build_flags} -DDEBUG_ESP_PORT=Serial 
  -DCORE_DEBUG_LEVEL=4 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args 

[env:esp12e]
monitor_speed = 74880
upload_speed = 230400
upload_resetmethod = nodemcu

[env:esp12e-ota]
upload_protocol = espota
upload_port = 192.168.2.176
monitor_port = socket://192.168.2.176:2222